## https://docs.jboss.org/hibernate/stable/orm/userguide/html_single/Hibernate_User_Guide.html#configurations
# MySQL properties
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.url = jdbc:mysql://localhost:3306/spring_security_users?verifyServerCertificate=false&useSSL=false&requireSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
#hibernate.connection.autocommit
#hibernate.connection.pool_size = 3

# Hibernate properties
hibernate.show_sql = true
#hibernate.format_sql = true
hibernate.highlight_sql = true
#hibernate.use_sql_comments = true
#none create-only drop create create-drop validate update
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.charset_name = UTF-8
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time_zone = Europe/Moscow
hibernate.hbm2ddl.import_files = init-data.sql

# c3p0 properties
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 30
hibernate.c3p0.max_statements = 5
